<?php
/**
 * @file
 * eesc_custom.install
*/

/**
* Implementation of hook_install()
 * copy all CWS announcents to site_announcements
*/
function eesc_custom_install() {
  
  $q = 'SELECT *
  FROM   (SELECT DISTINCT r.vid,
                          r.nid                            AS `node_id`,
                          r.title,
                          r.body,
                          From_unixtime(a.publish_date)    AS `publish_date`,
                          From_unixtime(a.expiration_date) AS `expiration_date`,
                          n.status,
                          n.nid,
                          n.uid,
                          n.created,
                          n.changed,
                          n.promote,
                          n.sticky,
                          a.vid                            AS `node_vid`,
                          cta.`field_teaser_format`        AS teaserformat,
                          cta.`field_teaser_value`         AS teaservalue,
                          u.`name`
          FROM   {node_revisions} AS r
                 JOIN {announcement} AS a
                   ON a.nid = r.nid
                 JOIN {node} AS n
                   ON n.nid = r.nid
                 JOIN {content_type_announcement} AS cta
                   ON cta.vid = r.vid
                 JOIN {users} AS u
                   ON u.uid = n.uid
          ORDER  BY a.vid DESC,
                    a.publish_date DESC) AS `tmp`
  GROUP  BY `node_id`
  ORDER  BY `publish_date` DESC';

  $resource = db_query($q);
  // loop through the resource and fetch the rows
  $results = array();
  while ($row = db_fetch_array($resource)) $results[] = $row; 

  foreach ($results as $row) {

    $node = (object) NULL;
    $node->type = 'site_announcement';
    $node->title = $row['title'];
    $node->field_site_announcement_date[0]['value'] = $row['publish_date'];
    $node->field_site_announcement_date[0]['value2'] = $row['expiration_date'];
    $node->field_site_announcement_teaser[0]['value'] = $row['teaservalue'];
    $node->body = $row['body'];
    $node->status = $row['status'];
    $node->promote = $row['promote'];
    $node->sticky = $row['sticky'];
    $node->uid = $row['uid'];
    $node->name = $row['name'];
    $node->created = $row['created'];
    $node->changed = $row['changed'];
    node_submit($node);
    node_save($node);
    watchdog('eesc', 'CWS Announcement migrated: %title .', array('%title' => $node->title), WATCHDOG_INFO);
  }

  drupal_set_message('CWS Announcements migrated to site announcement, see log files for details');
  
  // un-publish all cws announcements
  db_query("UPDATE {node} SET `status` = 0 WHERE `type` = 'announcement'");
  
  drupal_set_message(check_plain('All CWS Announcements have been un-published'));
  
  // Install new modules.
  $modules[] = 'osu_search';
  $modules[] = 'linkit';
  $modules[] = 'linkit_node';
  $modules[] = 'linkit_views';
  $modules[] = 'better_formats';
  $modules[] = 'diff';
  $modules[] = 'image_resize_filter';
  $modules[] = 'imce_mkdir';
  $modules[] = 'googleanalytics';
  $modules[] = 'addtoany';
  $modules[] = 'media_mediaspace';
  $modules[] = 'skinr';
  $modules[] = 'globalredirect';
  $modules[] = 'extension_print_friendly';
  $modules[] = 'context';
  $modules[] = 'context_layouts';
  $modules[] = 'context_ui';
    
  foreach ($modules as $module) {
    $module_name = $files[$module]->info['name'];
    if (!module_exists($module)) {
      drupal_install_modules(array($module));
      drupal_set_message(check_plain('Installed ' . $module .  ' module'));
    }
  }
  
  /* uninstall modules */
  $modules_disable[] = 'media_vimeo';
  $modules_disable[] = 'media_youtube';
  
  foreach ($modules_disable as $module_disable) {
    $module_name = $files[$module_disable]->info['name'];
    if (!module_exists($module_disable)) {
      drupal_uninstall_module(array($module_disable));
      drupal_set_message(check_plain('Uninstalled ' . $module_disable .  ' module'));
    }
  }
  
  // set variables for osu_search 
  variable_set('osu_search_other_results_page', '1');
  variable_set('osu_search_collection_title', 'All Extension & Ag Experiment Station websites');  
  variable_set('osu_search_collection_id', 'Extension');
  variable_set('osu_search_collection_as_primary', '1');
  variable_set('osu_search_hide_osu', '1');
  variable_set('osu_search_other_title', '');
  variable_set('osu_search_other_url', '');

  drupal_set_message(check_plain('OSU Search module configured'));
  
  // set variable defaults
  variable_set('lightbox2_use_alt_layout', '1');
  variable_set('lightbox2_page_count_str', '!current of !total');
  variable_set('lightbox2_image_count_str', '!current of !total');
  		
  variable_set('vertical_tabs_default', 1);
  variable_set('vertical_tabs_node_type_settings', 1);
  variable_set('vertical_tabs_minimum', 0);
  variable_set('addtoany_display_in_nodecont', 0);
  variable_set('addtoany_display_in_nodelink', 0);
  variable_set('addtoany_display_in_teasers', 0);
  variable_set('addtoany_image', 'custom');
  variable_set('addtoany_custom_image', 'http://extension.oregonstate.edu/_includes/images/share-save.png');
  variable_set('admin_theme', 'rubik');
  variable_set('configurable_timezones', 0);

  // make sure proprocess options are set
  variable_set('preprocess_css', 1);
  variable_set('preprocess_js', 1);
  
  //write errors to log, don't display on screen
  variable_set('error_level', 0);

  
  // update wysiwyg profiles
  $w_settings = 'a:20:{s:7:"default";i:1;s:11:"user_choose";i:0;s:11:"show_toggle";i:1;s:5:"theme";s:8:"advanced";s:8:"language";s:2:"en";s:7:"buttons";a:8:{s:7:"default";a:23:{s:4:"bold";i:1;s:6:"italic";i:1;s:11:"justifyleft";i:1;s:13:"justifycenter";i:1;s:12:"justifyright";i:1;s:7:"bullist";i:1;s:7:"numlist";i:1;s:7:"outdent";i:1;s:6:"indent";i:1;s:4:"undo";i:1;s:4:"redo";i:1;s:4:"link";i:1;s:6:"unlink";i:1;s:6:"anchor";i:1;s:5:"image";i:1;s:3:"sup";i:1;s:3:"sub";i:1;s:4:"code";i:1;s:2:"hr";i:1;s:3:"cut";i:1;s:4:"copy";i:1;s:12:"removeformat";i:1;s:7:"charmap";i:1;}s:8:"advimage";a:1:{s:8:"advimage";i:1;}s:7:"advlink";a:1:{s:7:"advlink";i:1;}s:4:"font";a:1:{s:12:"formatselect";i:1;}s:5:"paste";a:2:{s:9:"pastetext";i:1;s:9:"pasteword";i:1;}s:5:"table";a:1:{s:13:"tablecontrols";i:1;}s:4:"imce";a:1:{s:4:"imce";i:1;}s:6:"linkit";a:1:{s:6:"linkit";i:1;}}s:11:"toolbar_loc";s:3:"top";s:13:"toolbar_align";s:4:"left";s:8:"path_loc";s:6:"bottom";s:8:"resizing";i:1;s:11:"verify_html";i:1;s:12:"preformatted";i:1;s:22:"convert_fonts_to_spans";i:1;s:17:"remove_linebreaks";i:1;s:23:"apply_source_formatting";i:1;s:27:"paste_auto_cleanup_on_paste";i:1;s:13:"block_formats";s:32:"p,h2,h3,h4,h5,h6,div,address,pre";s:11:"css_setting";s:4:"none";s:8:"css_path";s:0:"";s:11:"css_classes";s:0:"";}';
  
  db_query("UPDATE {wysiwyg} SET settings = '%s' WHERE  `editor` = 'tinymce'", $w_settings);
  
  drupal_set_message(check_plain('WYSIWYG profiles updated'));
  
  //rename old cws roles
  db_query("UPDATE {role} SET `name` = 'content editor' WHERE `name`= 'author'");
  db_query("UPDATE {role} SET `name` = 'site manager' WHERE `name`= 'advanced author'");

  //delete advance author role
  db_query("DELETE FROM {role} WHERE `name`= 'advance author'");
  
  drupal_set_message(check_plain('renamed old CWS roles and removed advance author'));
  
  // remove php format from legacy blocks
  $block_format = '
  UPDATE boxes,
         filter_formats
  SET    boxes.format = 1
  WHERE  boxes.format = filter_formats.format
     AND filter_formats.name = \'PHP code\'';

  db_query("$block_format");
  
  // add image_resize_filter to input types
  $filter_1 = "INSERT INTO {filters}	(format, module) VALUES	(1, 'image_resize_filter')";
  $filter_2 = "INSERT INTO {filters}	(format, module) VALUES	(2, 'image_resize_filter')";
  $filter_3 = "INSERT INTO {filters}	(format, module) VALUES	(3, 'image_resize_filter')";
  
  db_query($filter_1);
  db_query($filter_2);
  db_query($filter_3);  
  drupal_set_message(check_plain('Image Resize Filter added to input types'));
  
  // update create content menu so only the items we want are displayed
  $query = "SELECT `a`.`mlid` FROM `menu_links` AS `a`, `menu_links` AS `b` WHERE `b`.`menu_name` = 'navigation' AND `b`.`link_path` = 'node/add' AND `a`.`plid` = `b`.`mlid` AND `a`.`link_title` NOT IN ('Page', 'Social Media Link', 'Gallery', 'Site Announcement')";
  $result = db_query($query);
  while ($record = db_fetch_object($result)) {
    $a = menu_link_load($record->mlid);
    $a['hidden'] = '1';
    $a['customized'] = '1';
    menu_link_save($a);
  }
  
  // disable menu items
  db_query("UPDATE menu_links SET hidden = 1 WHERE menu_name = 'navigation' AND router_path = 'sitemap'");
  db_query("UPDATE menu_links SET hidden = 1 WHERE menu_name = 'navigation' AND link_path LIKE  'http://calendar.oregonstate.edu%'");
  
}


/**
* Implementation of hook_uninstall()
*/
function eesc_custom_uninstall() {
  // Remove the module from the system table
  db_query("DELETE FROM {system} WHERE `name` = 'eesc_custom'");
}
